spring.application.name=customer-app
server.port=8090
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
spring.security.oauth2.client.registration.google.clientId=267925051569-di9dq7ftlil2no9u7kfksnfdcbftctd6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.clientId=1cf823d563c48171c0d2
spring.security.oauth2.client.registration.github.client-secret=c26dd9b189c7bdeae1cb6efd8cb78bcc53b55915
spring.security.oauth2.client.provider.github.user-name-attribute=login



spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=sda-customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=tAWBtZV9te3RxmKkbhbAcHfd0eW3r8XV
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOAK_REDIRECT_URI:http://localhost:8090/login/oauth2/code/sda-customer-client}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/sda-realm}

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.provider.keycloak.authorization-uri=${KEYCLOAK_AUTH:http://localhost:8080/realms/sda-realm/protocol/openid-connect/auth}
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_AUTH_TOKEN:http://localhost:8080/realms/sda-realm/protocol/openid-connect/token}
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/realms/sda-realm/protocol/openid-connect/certs}
inventory.service.base.uri=${INVENTORY_SERVICE_BASE_URI:http://localhost:8098}