spring.application.name=customer-app
server.port=8090
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
spring.security.oauth2.client.registration.google.clientId=267925051569-di9dq7ftlil2no9u7kfksnfdcbftctd6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.clientId=1cf823d563c48171c0d2
spring.security.oauth2.client.registration.github.client-secret=c26dd9b189c7bdeae1cb6efd8cb78bcc53b55915
spring.security.oauth2.client.provider.github.user-name-attribute=login



spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=sda-customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=5UWYfIInbnQ5BiZMSDiMyKLiJDDapWwo
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8090/login/oauth2/code/sda-customer-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/sda-realm

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username